[33mcommit 8d5e0be990d26e5c440329dced1e5728114d8db5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anna Iwanski <iwanski@royal-19.cs.wisc.edu>
Date:   Thu Oct 3 22:40:05 2019 -0500

    Anna Iwanski addition

[33mcommit eca2a5953ef2788ecccb45d1422f538d5df7e431[m
Author: Aarushi Gupta <aarushi@royal-16.cs.wisc.edu>
Date:   Thu Oct 3 22:38:02 2019 -0500

    aarushi addition

[33mcommit a971bd760f8652724ab92b6e30d6ba9db7899359[m
Author: Kevin Tatooles <tatooles@royal-28.cs.wisc.edu>
Date:   Thu Oct 3 22:35:23 2019 -0500

    Kevin Tatooles addition

[33mcommit 6c9ddaf51bd91a12d3cdda90b49da7148fd7117c[m
Author: Yibo Fan <yibof@royal-16.cs.wisc.edu>
Date:   Thu Oct 3 22:12:44 2019 -0500

    first paragraph

[33mcommit 8d73df243d4b03e9a7427fdc38799d7b2c92f635[m
Author: Yibo Fan <yibof@royal-16.cs.wisc.edu>
Date:   Thu Oct 3 22:09:40 2019 -0500

    first paragraph
